apply plugin: 'maven'
apply plugin: 'signing'

apply plugin: 'com.novoda.bintray-release'

def VERSION = '0.0.1'
def GROUP = 'com.oscar'
def ARTIFACT = 'abg_sdkoverlay'

publish {
    userOrg = 'lcodecorex'
    groupId = GROUP
    artifactId = ARTIFACT
    publishVersion = VERSION
    desc = 'Android build gradle sdk overlays'
    website = 'https://github.com/lcodecorex/ApkYogaPlugin/tree/master/ApkYogaPlugin/sdkoverlay/'
}

def DEBUG = true

uploadArchives {
    repositories {
        mavenDeployer {
            if (DEBUG) {
                repository(url: uri("${buildDir}/libs"))
            }
            pom.groupId = GROUP
            pom.artifactId = ARTIFACT
            pom.version = VERSION
        }
    }
}
